.circuit {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(5, 1fr);
}

.skill {
  background-color: var(--primary-light);
  border: 1px solid var(--primary-dark);
  padding: 1rem;
}

.tasks {
  list-style-type: none;
}

.task {
  align-items: center;
  display: flex;
  gap: 0.5rem;

  &__button {
    background-color: var(--primary-green);
    border: 1px solid var(--primary-light);
    color: var(--primary-light);
    cursor: pointer;
    min-width: 2.5rem;

    &:hover, &:focus-visible {
      background-color: var(--primary-light);
      border-color: var(--primary-green);
      color: var(--primary-green);
    }
  }
}

.checkpoint {
  align-self: end;
  border-top: 1px dashed var(--primary-dark);
  grid-column: 1 / span 5;
  max-height: 1px;
  transform: translateY(1rem);
}